$primary   : #2F3F69
$secondary : #6A7D93
$accent    : #9C27B0
$background : #DBD3D8

$text-primary   : #2F3F69
$text-secondary : #2F3F69
$text-alert     : #E7805D

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #E7805D